# Simple_Example_Projects

Csharp-Exam-Project-master/Forum/Forum/: EmailSender.cs  Forum.Web.csproj  Program.cs  Startup.cs
Csharp-Exam-Project-master/Forum/Forum.Data/: Forum.Data.csproj  ForumDbContext.cs
Csharp-Exam-Project-master/Forum/Forum.Data/EntityConfiguration/: CategorieConfiguration.cs  CategoryConfiguration.cs  PostConfiguration.cs  PostReportConfiguration.cs  QuoteConfiguration.cs  QuoteReportConfiguration.cs  ReplyConfiguration.cs  ReplyReportConfiguration.cs
Csharp-Exam-Project-master/Forum/Forum.Data/Migrations/: 20181114123436_Initial.Designer.cs  20181114123436_Initial.cs  ForumDbContextModelSnapshot.cs
Csharp-Exam-Project-master/Forum/Forum.Services/: BaseService.cs  Forum.Services.csproj
Csharp-Exam-Project-master/Forum/Forum.Services.Common/: CloudConfiguration.cs  Forum.Services.Common.csproj  Role.cs  ServicesConstants.cs  TestsConstants.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Common/Comparers/: UserIdComperer.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/: Forum.Services.Interfaces.csproj
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Account/: IAccountService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Category/: ICategoryService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Chat/: IChatService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Db/: IDbService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Forum/: IForumService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Message/: IMessageService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Pagging/: IPaggingService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Post/: IPostService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Profile/: IProfileService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Quote/: IQuoteService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Reply/: IReplyService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Report/: IReportService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Role/: IRoleService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.Interfaces/Settings/: ISettingsService.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/: Forum.Services.UnitTests.csproj
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Account/: AccountServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Base/: BaseUnitTest.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Category/: CategoryServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Forum/: ForumServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Message/: MessageServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Pagging/: PaggingServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Post/: PostServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Profile/: ProfileServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Quote/: QuoteServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Reply/: ReplyServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Reports/: ReportsServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Role/: RoleServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services.UnitTests/Settings/: SettingsServiceTests.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Account/: AccountService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Category/: CategoryService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Chat/: ChatService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Db/: DbService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Forum/: ForumService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Message/: MessageService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Pagging/: PaggingService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Post/: PostService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Profile/: ProfileService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Quote/: QuoteService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Reply/: ReplyService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Report/: ReportService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Role/: RoleService.cs
Csharp-Exam-Project-master/Forum/Forum.Services/Settings/: SettingsService.cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels/: ErrorViewModel.cs  Forum.ViewModels.csproj
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/: Forum.ViewModels.Interfaces.csproj  IBaseViewModel.cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/Account/: ILoginUserInputModel.cs  IRegisterUserViewModel .cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/Category/: ICategoryInputModel.cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/Forum/: IForumFormInputModel.cs  IForumInputModel.cs  IForumPostsInputModel.cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/Message/: IChatMessageViewModel.cs  ISendMessageInputModel.cs  IUnreadMessageViewModel.cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/Post/: IEditPostInputModel.cs  ILatestPostViewModel.cs  IPopularPostViewModel.cs  IPostInputModel.cs  IPostViewModel.cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/Profile/: IProfileInfoViewModel.cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/Quote/: IQuoteInputModel.cs  IQuoteViewModel.cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/Reply/: IReplyInputModel.cs
Csharp-Exam-Project-master/Forum/Forum.ViewModels.Interfaces/Report/: IPostReportInputModel.cs  IPostReportViewModel.cs  IQuoteReportInputModel.cs  IQuoteReportViewModel.cs  (+2 more)
(+385 files in other folders)
